帮我#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
}

.video-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.results {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.detection-results {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.roi-container {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.roi-detection-results {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}